{
 "name": "wifi-transfer",
 "version": "0.4.0",
 "description": "Transfer files via wifi",
 "license": "MIT",
 "repository": "willyb321/wifi-transfer",
 "author": {
  "name": "willyb321",
  "email": "wbwilliam7@gmail.com",
  "url": "https://williamblythe.info"
 },
 "bin": "index.js",
 "engines": {
  "node": ">=6"
 },
 "keywords": [
  "cli-app",
  "cli",
  "file",
  "transfer"
 ],
 "dependencies": {
  "bonjour": "^3.5.0",
  "death": "^1.1.0",
  "gauge": "^2.7.4",
  "mime": "^2.0.3",
  "nanoid": "^0.2.2",
  "request": "^2.83.0",
  "request-progress": "^3.0.0",
  "yargs": "^9.0.1"
 }
}
